{!-- Démonstration géométrie : repères (décor) + objets (acteurs) via Plotly --}
{h1:Objets géométriques HTSL}

{h2:Scène 3D avec repère (space)}
{@mg3.scene[width=620, height=460]:
  {@mg3.space[xrange="(-5,5)", yrange="(-5,5)", zrange="(-5,5)", grid=true, ticks=2, equal=true]/}
  {@mg3.plane[normal="(2,-1,3)", d=5, color=royalblue, opacity=0.4]/}
  {@mg3.sphere[center="(0,0,0)", radius=2, color=mediumseagreen, opacity=0.5]/}
  {@mg3.point[name=A, x=1, y=2, z=3, color=crimson]/}
  {@mg3.vector[from="(1,2,3)", to="(1,3,4)", color=darkorange]/}
}

{h2:Repère orthonormé gradué (2D)}
{@mg2.scene[width=520, height=420]:
  {@mg2.frame[xrange="(-4,4)", yrange="(-3,3)", grid=true, ticks=1, equal=true]/}
  {@mg2.circle[center="(0,0)", radius=2, color=royalblue]/}
  {@mg2.polygon[points="(-2,-2);(2,-2);(0,3)", color=darkorange, opacity=0.3]/}
  {@mg2.point[name=O, x=0, y=0, color=crimson]/}
}

{h2:Plan complexe (cercle unité + affixes)}
{@mg2.scene[width=520, height=420]:
  {@mg2.frame[type=complex, range=4, unitcircle=true, ticks=1]/}
  {@mg2.cpoint[z="3+2i", name=A]/}
  {@mg2.cpoint[z="-1-2i", name=B]/}
  {@mg2.cpoint[z="i", name=i]/}
}

{h2:Hors scène → notation LaTeX (aucune régression)}
{p:Le plan {@mg3.plane[normal="(2,-1,3)", d=5]/}, le repère {@mg2.frame/} et l'affixe {@mg2.cpoint[z="3-2i"]/}.}
