{script[src="https://cdn.tailwindcss.com"]/}

{!-- ====== COMPOSANTS RÉUTILISABLES ====== --}
{!define section[title, color=indigo, icon="◆"]:
  {div[class="bg-white ring-1 ring-slate-200 rounded-2xl p-6 mb-6 shadow-sm"]:
    {h2[class="text-xl font-bold mb-4 text-{$color}-600 flex items-center gap-2"]:
      {span[class="text-{$color}-400"]:{$icon}} {$title}
    }
    {div[class="text-slate-700 leading-relaxed space-y-3"]:{$children}}
  }
}
{!define pill[color=indigo]:
  {span[class="inline-block text-xs font-semibold px-2 py-0.5 rounded-full bg-{$color}-100 text-{$color}-700 mr-1"]:{$children}}
}

{!-- ====== VARIABLES ====== --}
{!set niveau: Terminale / Sup}
{!set H: "\tfrac{1}{2}\big(p^2 + \omega^2 q^2\big)"}

{div[class="max-w-3xl mx-auto p-6 bg-slate-50"]:

  {!-- ====== EN-TÊTE ====== --}
  {div[class="text-center mb-8"]:
    {h1[class="text-3xl font-extrabold text-slate-800 mb-2"]:Le grand tour de HTSL}
    {p[class="text-slate-500"]:Une démonstration complète des objets structurés — niveau {$niveau}}
    {div[class="mt-3"]:
      {@pill[color=indigo]:formules} {@pill[color=violet]:objets} {@pill[color=emerald]:géométrie 2D/3D}
      {@pill[color=sky]:graphes} {@pill[color=amber]:animations} {@pill[color=rose]:interactif}
    }
  }

  {!-- ====== 1. ENCADRÉS SÉMANTIQUES + FORMULES ====== --}
  {@section[title="Théorèmes, formules et renvois", color=indigo, icon="∑"]:
    {p:On commence par le socle\: des énoncés auto-numérotés et des équations référençables.}

    {@definition[title="Cercle trigonométrique", label=cercle]:
      {p:Le cercle trigonométrique est le cercle de centre $O$ et de rayon $1$. Tout point s'y écrit $M(\cos\theta,\ \sin\theta)$.}
    }

    {@theorem[title="Identité fondamentale", label=pyth]:
      {p:Pour tout réel $\theta$ \:}
      {@mte[label=ident]: \cos^2\theta + \sin^2\theta = 1}
    }

    {@proof:
      {p:Le point $M(\cos\theta,\sin\theta)$ appartient au cercle de la {@ref[to=cercle]/}, donc $OM = 1$, ce qui donne {@mtr[to=ident]/} en élevant au carré.}
    }

    {p:Un développement aligné, étape par étape \:}
    {@mta:
      {line: (\cos\theta + \sin\theta)^2 &= \cos^2\theta + 2\cos\theta\sin\theta + \sin^2\theta}
      {line: &= 1 + 2\cos\theta\sin\theta}
      {line: &= 1 + \sin(2\theta)}
    }

    {@remark:
      {p:On réutilise l'énergie d'un oscillateur, posée une fois pour toutes \: $H = {$H}$.}
    }
  }

  {!-- ====== 2. OBJETS MATHÉMATIQUES IMBRIQUÉS ====== --}
  {@section[title="Objets structurés imbriqués", color=violet, icon="⊕"]:
    {p:Fractions, matrices, vecteurs et complexes s'emboîtent dans les formules.}
    {div[class="grid md:grid-cols-2 gap-5"]:
      {div:
        {p[class="font-semibold text-slate-600"]:Fraction d'objets}
        {@mtb: {@mof:{num:1}{den:2}} \cdot {@mc.pi/} = \frac{\pi}{2}}
      }
      {div:
        {p[class="font-semibold text-slate-600"]:Vecteur colonne}
        {@mtb: \vec{u} = {@mov:{c:\cos\theta}{c:\sin\theta}}}
      }
      {div:
        {p[class="font-semibold text-slate-600"]:Matrice de rotation}
        {@mtb: R_\theta = {@mom:{row:\cos\theta,-\sin\theta}{row:\sin\theta,\cos\theta}}}
      }
      {div:
        {p[class="font-semibold text-slate-600"]:Nombre complexe}
        {@mtb: z = {@moc[re=3, im=2]/} \quad |z| = \sqrt{13}}
      }
    }
    {p:Ensembles et intervalles \: un domaine $D = {@mos: -1, 0, 1}$ et un voisinage {@moi[from=0, to=1, open="right"]/}.}

    {p[class="font-semibold text-slate-600 mt-3"]:Définition par cas}
    {@mtc[intro="\operatorname{sgn}(x)"]:
      {case: 1 & \text{si } x > 0}
      {case: 0 & \text{si } x = 0}
      {case: -1 & \text{si } x < 0}
    }

    {p[class="font-semibold text-slate-600 mt-3"]:Système d'équations}
    {@mts:
      {line: 2x + y = 5}
      {line: x - y = 1}
    }
  }

  {!-- ====== 3. GÉOMÉTRIE 2D + PLAN COMPLEXE ====== --}
  {@section[title="Géométrie interactive 2D", color=emerald, icon="○"]:
    {p:Une scène trace ses enfants ; le repère est toujours le premier objet.}
    {@mg2.scene[width=420, height=340]:
      {@mg2.frame[xrange="(-4,4)", yrange="(-3,3)", grid=true, ticks=1, equal=true]/}
      {@mg2.circle[center="(0,0)", radius=2, color=royalblue]/}
      {@mg2.point[name=O, x=0, y=0, color=slategray]/}
      {@mg2.point[name=M, x=1.41, y=1.41, color=crimson]/}
      {@mg2.segment[from="(0,0)", to="(1.41,1.41)", color=darkorange]/}
      {@mg2.droite[point="(0,0)", dir="(1,1)", color=teal]/}
      {@mg2.polygon[points="(-2,-2);(2,-2);(0,2.5)", color=purple, opacity=0.25]/}
    }

    {p[class="mt-4"]:Le même moteur gère le plan complexe \:}
    {@mg2.scene[width=420, height=340]:
      {@mg2.frame[type=complex, range=4, unitcircle=true]/}
      {@mg2.cpoint[z="3+2i", name=z_1]/}
      {@mg2.cpoint[z="-2+1i", name=z_2]/}
    }
  }

  {!-- ====== 4. GÉOMÉTRIE 3D ====== --}
  {@section[title="Géométrie dans l'espace", color=cyan, icon="◇"]:
    {p:Plan, sphère, vecteurs et droites en perspective interactive.}
    {@mg3.scene[width=420, height=360]:
      {@mg3.space[xrange="(-5,5)", yrange="(-5,5)", zrange="(-5,5)"]/}
      {@mg3.plane[normal="(2,-1,3)", d=5, color=royalblue, opacity=0.35]/}
      {@mg3.sphere[center="(0,0,0)", radius=2, color=mediumseagreen, opacity=0.4]/}
      {@mg3.point[name=A, x=1, y=2, z=3, color=crimson]/}
      {@mg3.segment[from="(0,0,0)", to="(1,2,3)", color=teal]/}
      {@mg3.vector[from="(1,2,3)", to="(1,3,4)", color=darkorange]/}
      {@mg3.line[point="(0,0,0)", dir="(1,0,0)", color=slategray]/}
    }
  }

  {!-- ====== 5. GRAPHES DE FONCTIONS + PARAMÈTRES ====== --}
  {@section[title="Graphes de fonctions", color=sky, icon="∿"]:
    {p:Une courbe seule, puis plusieurs avec légende.}
    {@plot[fn="sin(x)/x", xrange="(-15,15)", title="y = sin(x)/x (sinus cardinal)"]/}

    {div[class="mt-4"]:
      {@plot[xrange="(-6.28,6.28)", title="Famille trigonométrique"]:
        {@plot.curve[fn="sin(x)", label="sin", color="indigo"]/}
        {@plot.curve[fn="cos(x)", label="cos", color="crimson"]/}
        {@plot.curve[fn="sin(x)*cos(x)", label="sin·cos", color="emerald"]/}
      }
    }

    {p[class="mt-4"]:Bouge les curseurs \: la courbe se recalcule en direct.}
    {@param[name="a", min=-3, max=3, step=0.1, value=1]/}
    {@param[name="b", min=0.5, max=4, step=0.1, value=1]/}
    {@plot[fn="a*sin(b*x)", xrange="(-6.28,6.28)", title="y = a·sin(b·x)"]/}
  }

  {!-- ====== 6. VARIATIONS, SIGNES, DONNÉES ====== --}
  {@section[title="Tableaux et données", color=amber, icon="▦"]:
    {p:Soit $f(x) = x^2 - 2x$. Signe de la dérivée $f'(x) = 2x - 2$ \:}
    {@signs[var="x", fn="f'(x)"]:
      {pt[x="-\infty"]/} {s: -} {pt[x="1", zero=true]/} {s: +} {pt[x="+\infty"]/}
    }

    {p[class="mt-3"]:On en déduit les variations de $f$ \:}
    {@variations[var="x", fn="f(x)"]:
      {pt[x="-\infty", y="+\infty"]/} {down/}
      {pt[x="1", y="-1"]/} {up/}
      {pt[x="+\infty", y="+\infty"]/}
    }

    {div[class="grid md:grid-cols-2 gap-5 mt-4"]:
      {@chart[type="bar", title="Notes de la classe", ytitle="Élèves"]:
        {pt[x="0-5", y=2]/} {pt[x="5-10", y=7]/}
        {pt[x="10-15", y=11]/} {pt[x="15-20", y=5]/}
      }
      {@chart[type="pie", title="Mentions"]:
        {pt[x="Sans", y=8]/} {pt[x="AB", y=10]/} {pt[x="B", y=4]/} {pt[x="TB", y=3]/}
      }
    }
    {div[class="mt-4"]:
      {@chart[type="histogram", title="Tailles (cm)", values="160,165,168,170,170,172,175,168,166,171,169,174", bins=6]/}
    }
  }

  {!-- ====== 7. SCÈNE 3D ANIMÉE ====== --}
  {@section[title="Scène 3D animée (WebGL)", color=rose, icon="✦"]:
    {p:Un cube se déplace, puis se transforme en tore par morphing.}
    {@s3.scene[height=420, controls=true, distance=9, autorotate=true]:
      {@s3.axes[size=3]/}
      {@s3.grid[size=12]/}
      {@s3.box[id="A", color="#f472b6"]/}
      {@s3.torus[id="B", x=99, color="#34d399"]/}
      {@s3.surface[z="sin(x)*cos(y)", xrange="(-3,3)", yrange="(-3,3)", color="#60a5fa"]/}
      {@s3.vector[from="(0,0,0)", to="(2,2,1)", color="#f59e0b"]/}
      {@s3.label[text="O", x=0, y=0, z=0]/}
      {@s3.animate[target="A", action="move", to="(2,2,0)", duration=2, easing="easeInOut"]/}
      {@s3.animate[target="A", action="transform", to="B", duration=2, delay=2]/}
      {@s3.animate[target="A", action="rotate", axis="(0,1,0)", angle=6.28, duration=3, delay=4]/}
    }
  }

  {!-- ====== 8. AUTO-ÉVALUATION ====== --}
  {@section[title="Auto-évaluation", color=fuchsia, icon="?"]:
    {@quiz:
      {q: Que vaut $\cos^2\theta + \sin^2\theta$ ?}
      {opt[correct=true]: $1$, pour tout réel $\theta$}
      {opt: $0$ quand $\theta = \tfrac{\pi}{2}$}
      {opt: $\cos(2\theta)$}
      {explain: C'est l'identité fondamentale, vue au {@ref[to=pyth]/}.}
    }

    {div[class="grid md:grid-cols-2 gap-5 mt-3"]:
      {@flashcard: {front: $e^{i\pi}$} {back: $= -1$}}
      {@flashcard: {front: $\displaystyle\int_0^1 x^2\,dx$} {back: $= \tfrac{1}{3}$}}
    }

    {div[class="mt-4"]:
      {@tabs:
        {@tabs.tab[title="Énoncé"]:
          {p:Résoudre $x^2 - 2x = 0$ sur $\mathbb{R}$.}
        }
        {@tabs.tab[title="Indice"]:
          {p:Factorise \: $x^2 - 2x = x(x-2)$.}
        }
        {@tabs.tab[title="Solution"]:
          {@reveal[title="Afficher la correction"]:
            {p:Un produit est nul si l'un des facteurs l'est, donc $x = 0$ ou $x = 2$.}
            {@mtb: \mathcal{S} = {@mos: 0, 2}}
          }
        }
      }
    }

    {@warning:
      {p:Ne confonds pas $\sin(2\theta)$ et $2\sin\theta$ \: ce sont des objets différents.}
    }
  }

  {!-- ====== 9. PRÉSENTATION (SLIDER) ====== --}
  {@section[title="Mode présentation", color=slate, icon="▶"]:
    {p:Le même contenu peut devenir un diaporama (flèches clavier, plein écran).}
    {@slider:
      {@slider.slide:
        {h1[class="text-3xl font-bold text-indigo-600"]:HTSL en action}
        {p[class="text-slate-500 mt-2"]:Tout est un objet structuré}
      }
      {@slider.slide:
        {h2[class="text-2xl font-semibold mb-3"]:Une équation phare}
        {@mte[label=euler]: e^{i\pi} + 1 = 0}
      }
      {@slider.slide:
        {h2[class="text-2xl font-semibold mb-3"]:Un graphe}
        {@plot[fn="exp(-x^2)", xrange="(-3,3)", title="Gaussienne y = e^{-x²}"]/}
      }
      {@slider.slide:
        {h2[class="text-2xl font-semibold mb-3"]:Une scène}
        {@mg3.scene[width=380, height=300]:
          {@mg3.space[xrange="(-3,3)", yrange="(-3,3)", zrange="(-3,3)"]/}
          {@mg3.sphere[center="(0,0,0)", radius=2, color=indigo, opacity=0.5]/}
        }
      }
    }
  }

  {div[class="text-center text-slate-400 text-sm mt-8"]:
    {p:Fin de la démonstration — chaque section repose sur un composant unique réutilisé.}
  }
}
