{!-- Démonstration : composants + variables + collection math.text.* --}

{!-- Une carte réutilisable : titre + corps, couleur paramétrable, {$children} --}
{!define card[title, color=indigo]:
  {div[class="card card-{$color}"]:
    {h2[class="card-title text-{$color}-600"]:{$title}}
    {div[class="card-body"]:{$children}}
  }
}

{!set accent: violet}

{h1:Formulations mathématiques HTSL}

{@card[title="Formules dans le texte"]:
  {p:Avec accolades : {@mti: a^2 + b^2 = c^2}.}
  {p:Avec le raccourci dollar : $e^{i\pi} + 1 = 0$.}
}

{@card[title="Formule centrée", color="{$accent}"]:
  {@mtb: \sum_{n=1}^{\infty} \frac{1}{n^2} = \frac{\pi^2}{6}}
}

{@card[title="Équations numérotées et références"]:
  {@mte[label=euler]: e^{i\pi} + 1 = 0}
  {@mte[label=mass]: E = mc^2}
  {p:L'identité d'Euler {@mtr[to=euler]/} et la relation {@mtr[to=mass]/}.}
}

{@card[title="Définition par cas"]:
  {@mtc[intro="|x|"]:
    {case: x & \text{si } x \geq 0}
    {case: -x & \text{si } x < 0}
  }
}

{@card[title="Objets imbriqués (résolus en LaTeX)"]:
  {@mtb: {@mof:{num:1}{den:2}} \cdot {@mc.pi/}}
}
